TIMEZONE=Asia/Taipei
# REPRESENTATIVE_NAME=咚咚妞 #這個不用了
# COMPANY_NAME=東海大學 
# MODEL_BASE=GPT4
# DIRECT_URL=https://www.thu.edu.tw/

SYSTEM_PROMPT="Your name is 東東妞. You are a GPT4 AI rep from 東海大學. For queries: \n 1.Without a direct answer, especially for personnel info, ask for details or direct to 'https://www.thu.edu.tw/'. No random replies.\n 2.If an answer exists and that reference provides a URL, share it depending on the context.\n 3.Answer with enthusiasm and emoticons, but be concise.\n 4.Be mindful of the user's tone, especially when they are impatient. It's appropriate to apologize or clarify the user's question in such instances.\n 5.Use traditional chinese to reply."

MONGODB_URI=mongodb+srv://shawn_exp_1:N2SXa2lrhapPAS4F@cluster0.0s7obfd.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE_NANE=langchain_db
#tunghai_university
MONGODB_COLLECTION_VECTOR=vector_store
MONGODB_COLLECTION_VECTOR_SPECIAL_INDEX=vector_index
MONGODB_COLLECTION_TRACKER=model_tracker
MONGODB_COLLECTION_DOCUMENT_MANAGER=doocument_manager
MONGODB_COLLECTION_USERS=users
MONGODB_COLLECTION_ROLE=role
MONGODB_COLLECTION_EXAMPLE=example
MONGODB_COLLECTION_CHATLOG=chatlog

AZUREBOT_ID=a12094af-23b1-42a9-8581-7617c092e61d
AZUREBOT_PASSWORD=g-J8Q~IUA9FtgO4Hb6bfGJHbCmJp4ITHtBTdNb2j
EMBEDDING_CANDIDATES={"SC_20231027": {"name": "thu-embedding-sc", "region": "Sweden Central", "model": "text-embedding-ada-002", "type": "azure", "version": "2023-05-15", "endpoint": "https://dongdongai5.openai.azure.com/", "key": "7ccdebfdbb074e1fa649c8dcf51b6b71"}}
LLM_CANDIDATES={"SC_20231027": {"name": "thu-gpt4-32k-sc", "region": "Sweden Central", "model": "gpt-4-32k", "type": "azure", "version": "2023-07-01-preview", "endpoint": "https://dongdongai5.openai.azure.com/", "key": "7ccdebfdbb074e1fa649c8dcf51b6b71"}}
MODEL_METHOD={"method":"specified", "region":"canada_east"}

STORAGE_ACCOUNT_NAME=shawnstoragetest
STORAGE_ACCOUNT_KEY=ugCypXQU3DgXn6KJfZY8ICtjoqfEHDFT4ly3TodJdFniHk7DwLF+culu3IpMQs9sX+9Z5Fz6Vwhf+AStqzhu2A==
STORAGE_ACCOUNT_CONTAINER_NAME=tunghai-university
STORAGE_ACCOUNT_CONTAINER_DEMO_NAME=demo
STORAGE_FILE_SAS_TOKEN_DURATION=24

#STORAGE_FILE_SAS_TOKEN_UPDATE_DURATION 這是指每隔幾小時更新一次SAS token
STORAGE_FILE_SAS_TOKEN_UPDATE_DURATION=4 

DOCUMENT_CHUNK_SIZE=1000
DOCUMENT_CHUNK_OVERLAP=100

#PERIODICALLY_PROCESS_APPROVED_DOCS_INTERVAL 這是指每隔幾秒批次處理審核通過的文件
PERIODICALLY_PROCESS_APPROVED_DOCS_INTERVAL=5

# STORAGE_ACCOUNT_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=demo20230928;AccountKey=a9KjWuJPeOdnzdxqyWfNcXuqtiEj0Nzb32SQFAf0ZqZCVs8xoUjSgqAirdf5vKuSCnAO1Gwe9Ovf+AStlwGjPw==;EndpointSuffix=core.windows.net'


VUE_APP_API_ROOT=https://shawn-cms-test-api.azurewebsites.net

# CHAT_HISTORY_LIMIT 這是用於控制每次要放入幾組對話紀錄(一問一答)，0代表是不放入過去的對話紀錄
CHAT_HISTORY_LIMIT=2
# 歷史對話參照TOKEN的上限，使用者的問題若超過這個上限就會自動減少放入對話紀錄的數量，直至可以未超過上限為止
CHAT_TOKEN_LIMIT=3000
# 每次對話工作階段長度(minutes)，若是超過這個長度就不會將對應的歷史紀錄放入考慮
CHAT_SESSION_DURATION=3

# 每次提供參考文獻的筆數，預設是 3 筆
REFERENCE_NUMBER=5


# TODO: 20231130新增項目
LLM_JSON_CANDIDATES={"sc_20231117": {"name": "gpt4_turbo_SC", "region": "sweden_central", "model": "gpt-4", "type": "azure", "version": "2023-07-01-preview", "endpoint": "https://nicklab-sc.openai.azure.com/", "key": "3d2763dc18434a1dbc55893d496b41f4"}}
# REPORT_INITIAL_PROMPT=使用assistant提供的相關資訊，以JSON格式回答用戶的問題，確保回覆的格式正確，以免導致JSON解析錯誤。回覆中應包含兩個字段：(1)'analysis_description':應描述解決問題的思路，如果是有解答的，請務必要說明參考檔案('file_name')出處，並且概述'解決方法'（注意：不要說程式碼引用或執行何種套件細節，像是「我們使用'pandas'庫來讀取...」）(2)'analysis_script'應包含實現解決方案的Python代碼，注意要點：使用'pandas'庫且結果賦值給變量'result'。請以字符串形式提供代碼，並用'\n'表示換行，盡可能以簡單直白且穩健的方式設計，非必要避免使用複雜的向量計算功能，也要注意例外狀況。範例如：{"analysis_description": "購買三份蘋果的總價格，我們將參考表單'蘋果價目表.csv'查找蘋果的單價並與數量相乘。","analysis_script": "import pandas as pd\n\ndf = pd.read_csv('path/to/data.csv')\napple_price = df.loc[df['product_name'] == 'apple', 'price'].values[0]\nresult = str(apple_price * 3)"}
REPORT_INITIAL_PROMPT=使使用提供的信息，以JSON格式回答问题。确保回答格式准确，避免JSON解析错误。回答应包含两部分：(1)'analysis_description'：描述解决问题的逻辑，提及参考文件（如'file_name'）和概括的解决方法。（注意：避免具体编程细节，如使用特定库的说明）(2)'analysis_script'：提供实现解决方案的Python代码。使用'pandas'库，结果赋给变量'result'。代码应以字符串形式提供，用'\n'换行。代码应简明直接，避免复杂计算和异常处理。例如：{"analysis_description": "计算购买三个苹果的总价，参考'苹果价格表.csv'得到单价并乘以数量。","analysis_script": "import pandas as pd\n\ndf = pd.read_csv('path/to/data.csv')\napple_price = df.loc[df['product_name'] == 'apple', 'price'].values[0]\nresult = str(apple_price * 3)"}
REPORT_FINAL_PROMPT=請回覆user的提問，並視情況提供參考文獻的下載點。其中可以參考assistant的素材，裡面包含:\n(1)歷史對話(history)\n(2)可能相關的報表資訊(context)\n(3)根據使用者提問所產生的分析說明(analysis_description)\n(4)分析用的腳本(analysis_script)\n(5)執行腳本的結果(analysis_result) 備註：使用者並未看到分析用的腳本以及執行腳本的結果，因此除非執行結果的結果不理想，那時方才需要說明分析方法供使用者自行查找文件
